{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "千山特产",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#eee",
    "onReachBottomDistance":50
  },
  "tabBar":{
    "color":"#333",
    "selectedColor":"#f00",
    "borderStyle":"black",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"/styles/tabs/tab_home_nor@3x.png",
        "selectedIconPath":"/styles//tabs/tab_home_fill@3x.png"
      },
      {
        "pagePath":"pages/category/index",
        "text":"分类",
        "iconPath":"/styles/tabs/tab_classify_nor@3x.png",
        "selectedIconPath":"/styles//tabs/tab_classify_fill@3x.png"
      },
      {
        "pagePath":"pages/cart/index",
        "text":"购物车",
        "iconPath":"/styles/tabs/tab_cart_nor@3x.png",
        "selectedIconPath":"/styles//tabs/tab_cart_fill@3x.png"
      },
      {
        "pagePath":"pages/user/index",
        "text":"我的",
        "iconPath":"/styles/tabs/tab_my_nor@3x.png",
        "selectedIconPath":"/styles//tabs/tab_my_fill@3x.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}